<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saket.foodchamp.Facility">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFacility"
        android:text="Filter Tags-Others"
        android:textSize="30dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupFacility"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textFacility">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeDelievery"
            android:textSize="30dp"
            android:checked="false"
            android:text="Home Delievery"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dineIn"
            android:textSize="30dp"
            android:checked="false"
            android:text="Dine In"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airConditioned"
            android:textSize="30dp"
            android:checked="false"
            android:text="Air Conditioned"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alcohol"
            android:textSize="30dp"
            android:checked="false"
            android:text="Alcohol"/>





    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFacility"
        android:text="NEXT"
        android:layout_marginTop="30dp"
        android:layout_below="@id/groupFacility"
        android:textSize="30dp"/>





</RelativeLayout>
